VITE_USERS_SERVICE=http://192.168.18.37:3000/api/users
VITE_PRODUCTS_SERVICE=http://192.168.18.37:3000/api/products
VITE_APP_LOGO=http://192.168.18.37:5173/src/assets/images/logo_2.webp
VITE_APP_IMG_CART_EMPTY=http://192.168.18.37:5173/src/assets/images/cart-empty.webp
VITE_APP_IMG_NO_RESULTS=http://192.168.18.37:5173/src/assets/images/no-results.webp
VITE_API_URL=http://192.168.18.37:3000
